# java-project-template

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/valuecentric/java/project/: Main.java
src/test/java/com/valuecentric/java/project/: MainTest.java
